PAYPAL_CLIENT_ID=AT-u56fxEST-xbQEPGTvWoxTudBFCUlIQjLL78a3WtAcYyvsiutTmcGWODjWGulbhNkgyeXTgvH470Pu
PAYPAL_CLIENT_SECRET=EBRdxf9RmJc2zG18akQ4C4VRHMK3GfJeka6FK3k7Z5XD4eGzGT2gVDHLP0Kgju-tnojoVvBrkQ2I7Z
PAYPAL_ENV=sandbox
PORT=3000
